{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Myanmar Text;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green32\blue96;\red255\green255\blue255;\red192\green192\blue192;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\sl240\slmult1\qc\cf1\ul\b\fs36\lang9 CURRICULUMVITAE\par

\pard\sl276\slmult1\qj\fs24\par
\trowd\trgaph108\trleft98\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat3\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9576 
\pard\intbl\sl240\slmult1\qc\cf2\ulnone\fs28 Sree Hari AS Nair\par
\fs22\par

\pard\intbl\sl240\slmult1\qj\cf1 E-mail: - blrkichu@gmail.com                                                           Mob:- 8792264436 \cf0\b0\f1\cell\row 
\pard\sl276\slmult1\qj\cf1\ul\b\f0\fs24\par
\par
\par
\fs28 Career Objective\ulnone : \b0   \par

\pard\fi720\sl276\slmult1\qj\fs22 To use my potential along with my knowledge. To contribute my sincere services & best of my duties on behalf of any organization I would join.\par

\pard\sl276\slmult1\qj\ul\b\fs28\par
\par
Personality:\ulnone\b0\par

\pard\sl276\slmult1\qj\fs22  I am an enthusiastic person who likes to take challenges and meet them in an unconventional way. planning and preparing to keep up myself updated. I rate myself as a good team member, being able to adapt to new environments, and hence prove to be a successful individual. \par

\pard\sl276\slmult1\qj\b\fs24\par
\par
\ul\fs28 Strengths:     \b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\qj\ulnone\fs22 Adaptable to new environments\par
{\pntext\f4\'B7\tab}Positive Attitude, Determined, Hard Working, \par

\pard\sl276\slmult1\qj                       and Sincere.\par
                     \par

\pard\li1440\sl276\slmult1\qj\par
\par
\par

\pard\keepn\ri-28\sl240\slmult1\qj\ulth\b\fs28 Academics:\par

\pard\sa200\sl276\slmult1\qj\ulnone\b0\fs18\par
\trowd\trgaph108\trqc\trrh376\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1093\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3260\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5912\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9095 
\pard\intbl\li83\sl240\slmult1\qc\ul\b\fs28 Year\cf0\ulnone\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\qc\cf1\ul\b\f0\fs28 Qualification\cf0\ulnone\b0\f1\fs22\cell\cf1\ul\b\f0\fs24 Board/University\cf0\ulnone\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\qj\cf1\ul\b\f0\fs24 Percentage of Marks\cf0\ulnone\b0\f1\fs22\cell\row\trowd\trgaph108\trqc\trrh997\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1093\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3260\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5912\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9095 
\pard\intbl\li83\sl240\slmult1\qc\cf1\b\f0 2021\cf0\b0\f1\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2 BSC COMPUTER SCIENCE\cf0\b0\f1\cell\cf1\b\f2 KRISTU JAYANTHI COLLEGE\cf0\b0\f1\cell\cf1\b\f0\fs24 Nil\cf0\b0\f1\fs22\cell\row\trowd\trgaph108\trqc\trrh979\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1093\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3260\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5912\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9095 
\pard\intbl\sl276\slmult1\qc\cf1\b\f0\line 2021\cf0\b0\f1\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\line PUC\cf0\b0\f1\cell\cf1\b\f2\line BOARD OF KARNATAKA\cf0\b0\f1\cell\cf1\b\f0\line 64%\cf0\b0\f1\cell\row\trowd\trgaph108\trqc\trrh1339\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx1093\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3260\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx5912\clcbpat4\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx9095 
\pard\intbl\sb240\sl240\slmult1\qc\cf1\b\f0 2019\cf0\b0\f1\cell 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\line SSLC\cf0\b0\f1\cell 
\pard\intbl\sb240\sl240\slmult1\qc\b\f2 STATE BOARD- ST ANTHONY\rquote S HIGH SCHOOL\b0\f1\cell\cf1\b\f0 60%\cf0\b0\f1\cell\row 
\pard\sb120\sl240\slmult1\qj\cf1\f0\par
\par

\pard\li720\sl276\slmult1\qj\tx720\ul\b\fs28 COMPUTER KNOWLEDGE\ulnone  \b0\tab :    \fs22 Basic & Internet\b\par
\fs28                                                            \b0\fs22 Web development\par

\pard\sl276\slmult1\qj\tx720                                                                                       Scripting languages:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li5953\sl276\slmult1\qj\tx720 HTML\par
{\pntext\f4\'B7\tab}CSS\par
{\pntext\f4\'B7\tab}JS\par
{\pntext\f4\'B7\tab}basics of programming concepts\par

\pard\li720\sl276\slmult1\qj\tx720                                                                        \par
\b\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb120\sl240\slmult1\qj\fs24   \ul\fs28 WORK EXPERIENC\b0 E\ulnone\b\fs24   :\fs18   \b0 WORKED IN VELOZION TECHNOLOGIES  PVT LTD      \b\par

\pard\sb120\sl240\slmult1\qj\b0                                                                              AS INTERN FOR 2 MONTHS.\b\par

\pard\li315\sa200\sl276\slmult1\qj\b0                          \par
\par

\pard\sl276\slmult1\qj\cf0\fs22\par

\pard\sl276\slmult1\expndtw5\ul\b\f1\fs24 Personal Details:\par

\pard\sl276\slmult1\qj\expndtw0\ulnone\f0 Sree Hari\par

\pard\sl276\slmult1\expndtw5\ul\f1\fs16\par

\pard\sl276\slmult1\qj\cf1\expndtw0\ulnone\b0\f0\fs18 Date of birth\tab\tab :\tab 25/09/2003\par
Sex\tab\tab\tab :\tab Male\par
Nationality\tab\tab :\tab Indian\par
Marital status\tab\tab :\tab Single\par
Languages\tab\tab :             English, Malayalam, kannada, Hindi & Tamil\par

\pard\li360\sl276\slmult1\qj\fs24\par
\par

\pard\sl276\slmult1\qj\cf0\ul\b\fs22 PRESENT ADDRESS :\par

\pard\sl240\slmult1\qj\ulnone\b0\f3\par

\pard\sl276\slmult1\qj\ul\b\f0 #15, 2\super nd\nosupersub  floor Ganga Apartment, Sir MV Nagar, Kalkere Main Road Ramamurthinagar,\par
 Bengalore-560016.\par
\cf1\ulnone\b0\fs24\par

\pard\keepn\ri-28\sl240\slmult1\qj\ul\b\fs22 Declaration\fs24 :\par

\pard\fi720\li720\sa200\sl276\slmult1\qj\ulnone\b0\fs22 I do hereby declare that the statements furnished above are true to the best of my knowledge and belief. I am also confident of my ability to work in a team.\par
\b\fs38                                \cf0\b0\fs18\par

\pard\sa200\sl240\slmult1\qj\cf1\b\fs22 Place\tab :  Bangalore\tab\tab\tab\tab\tab\tab\tab\tab\par
Date \tab :\par
                                                                                                                                               [ Sree Hari ]\tab\tab\tab\tab\tab\tab                                        \par
}
 